{
  "name": "first-class",
  "version": "1.0.0",
  "description": "Boy Scout Tracking Application (MEAN)",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.11.0",
    "compression": "^1.4.0",
    "ejs": "^2.2.4",
    "express": "^4.11.2",
    "express-session": "^1.10.2",
    "method-override": "^2.3.1",
    "mongoose": "^3.8.23",
    "morgan": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/srdone/first-class.git"
  },
  "author": "Stephen Done <srdone@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srdone/first-class/issues"
  },
  "homepage": "https://github.com/srdone/first-class"
}
